@import "Hurricane/Hurricane";

input{
	border:2px solid #eee;
	color:@gray;
  //height:@size1;
  .br1;
  padding:10px 12px 10px 12px;
  transition: 0.4s;
  font-family: @family-serif;
}

textarea{
	border:2px solid #eee;
	color:@gray;
	padding:10px 12px 10px 12px;
	transition: 0.4s;
	font-family: @family-serif;
}

input:focus, textarea:focus{
	border-color: @blue;
	outline: none;
	box-shadow: 0 0 12px @blue;
}

input::placeholder {
	color: @lighter-gray;
}

input[type=checkbox]{
	height: 10px;
}

input[type=number],input[type=password]{
	padding:6px;
}

input[type=file] {
	border:none;
	padding-left: 0;
}

select{
	.br1;
	font-family: @family-serif;
	background-color: white;
	border-color:@lighter-gray;
	border:2px solid #eee;
	transition: 0.4s;
	padding:10px 12px 10px 12px;
	appearance: none;
	min-height: 40px;
	background-image: url('../images/dropdown.png');
	background-size: 24px 24px;
	background-position: center right;
	background-repeat: no-repeat;
}

select:focus{
	outline: none;
}

.busy{
	display:none;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #eee;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border: none;
    box-shadow: none;
}

.slider:focus{
	background-color: #ddd;
	border: none;
    box-shadow: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: @blue;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: @blue;
    cursor: pointer;
}