@import "Hurricane/Hurricane";
@import "Hurricane/Hurricane-Basic";
@import "Hurricane/Hurricane-Dropdown";
@import "Hurricane/Hurricane-Tables";
@import "Hurricane/Hurricane-Grid";

@import "table";
@import "sidebar";
@import "inputs";
@import "ticketEvent";
@import "TagsInput";

@import "libs/mention.js/recommended-styles";

//* {  box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Lato:300,300italic,700');

@family-serif: 'Gotham Rounded', sans-serif;
@family-heads: 'Gotham Rounded', sans-serif;


// APP
@sidebar-width: 220px;

body{
	margin:0;
	font-family: @family-serif;
	font-size: 14px;
	line-height: 1.42857143;
	font-weight: 500;
	color: @gray;
	background-color: #F9FCFD;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.navbar-item,.navbar-link{
	font-family: @family-heads;
}

a{
	.text-decoration-none;
	color:@brand-second;
}

.gravatar{
	border-radius: 50%;
}

.tinyHeader{
	position: absolute;
	right: 35px;
	top: 20px;
}

.content{
	.pt4;
	margin-left: @sidebar-width;
	overflow:auto;
}

.content.no-sidebar{
	margin-left: 0px !important;
}

.comment{
	.ph4; .pv4;
	.bb;
	min-height:50px;
}

.comment:last-child{
	border-bottom: none;
}

.requester-header{
	background-color: #fff;
	display: block;
    padding: 12px 25px 20px !important;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin: 0;

	top: 0px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.requester-header h1{
	margin-top: 0px;
	margin-bottom: 10px;
}

.requester-header-container{
	max-width: 992px;
	margin: 0 auto;
	display: block;
}

.requester-container{
	max-width: 992px;
	margin: 0 auto;
	display: block;
	margin-top: 120px;
}

.new-comment textarea{
	.br1;  .mb2; .p2;
	.w100;
	height:60px;
}

.description{
	.pt1; .pr3; .pb3; .pl4;
}

.description h3{
	font-weight:800;
	.fs3;
}

.label{
	.br1;
	.uppercase;
	.ph2; .pv1;
	font-size:12px;
	font-weight: bold;
}

.label a{
	color:white;
}

.ticket-status-new{
	.white; .bg-danger;
}

.ticket-status-open{
	.white;  background-color:pink;
}

.ticket-status-pending{
	.white;  background-color:orange;
}

.ticket-status-solved{
	.white; .bg-success;
}

.ticket-status-closed{
	background-color:light-gray;  .white;
}

.ticket-priority-low{
	background-color:gray;  .white;
}

.ticket-priority-normal{
	.white; .bg-success;
}

.ticket-priority-high{
	.white;  background-color:orange;
}

.ticket-priority-blocker{
	.white; .bg-danger;
}

.ticket-priority-low-text{
	color:gray;  .white;
}

.ticket-priority-normal-text{
	color: #33BC8C;
}

.ticket-priority-high-text{
	color:orange;
}

.ticket-priority-blocker-text{
	color: #E73140;
}

.lead-status-new{
	.bold; .white;  background-color:black;
}

.lead-status-first-contact{
	.bold; .white;  background-color:gray;
}

.lead-status-visited{
	.bold;  .white;  background-color:orange;
}

.lead-status-completed{
	.bold; .white;  .bg-success;
}

.lead-status-failed{
	.bold;  .white;  .bg-danger
}

.idea-status-new{
	.white; .bg-danger;
}

.idea-status-declined{
	.white; .bg-danger;
}

.idea-status-open{
	.white;  background-color:pink;
}

.idea-status-accepted{
	.white;  background-color:lightblue;
}

.idea-status-pending{
	.white;  background-color:orange;
}

.idea-status-solved{
	.white; .bg-success;
}

.idea-status-closed{
	background-color:gray;  .white;
}

.note{
	background-color: #FFF9E4;
}

.button{
	background-color: @blue;
	color:white;
	border:none;
	cursor: pointer;
	font-weight: bold;
	transition: 0.3s;
	top: 1px;
	.p2;  
	.br1;  
	.shadow-hard;  
	.relative;
}

.button:hover{
	// transform: translateX(-2px);
	top: 0px;
}

.button:active, button:active{
	top:2px;
	.shadow0;
}

.secondary{
  // border:solid 2px lighten(@brand-second,20);
  background-color: #eee;
  color: @brand-second;
  // .shadow0;
  top: 1px;
}

.ternary{
	background-color:transparent;
	color: @brand-second;
	border-color: @lighter-gray;
	.shadow0;
}

button{
	.button;
}

button:focus {outline:0;}

.actions{
	.pt3;
	background-color: @broken-white;
}

.date{
	color: @lighter-gray;
}

.pagination li{
	list-style: none;
	display: inline-block;
	.mr2;
}

.caret-down{
	padding: 7px;
	font-size: 15px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-left: -7px;
	border-left: 1px solid rgba(0,0,0,0.2);
	// vertical-align: middle;
}

.pagination{
	.ml4; .mb-2;
}

.actions-buttons{
	padding: 0px 10px;
}

.clear{
	clear: both;
}

.progress {
	display: -ms-flexbox;
	display: flex;
	height: 1rem;
	overflow: hidden;
	font-size: .75rem;
	background-color: #e9ecef;
	border-radius: .25rem;
}

.progress-bar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background-color: @blue;
	transition: width .6s ease;
}

.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 3px;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 3px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.1); 
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
    background-color: @blue;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 9px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media (max-width: @phone-max-size) {
	.content{
		margin-left:0px;
	}
	.tinyHeader{
		right: 5px;
		top: 10px;
	}

	.description{
		.pb0;
		.pl2;
	}

	.description h3{
		margin-top: 0px;
		.ml4;
	}

	

	.breadcrumb{
		margin-top:-13px;
		.ml4;
		.mb4;
	}

}
