@import "Hurricane/Hurricane";

table tr{
  height:@size5;
}

thead{
  border-bottom:1px solid #F0F0F0;
}

table th{
  color: @light-gray;
  font-weight:bold;
  font-size: 12px;
  .text-left;
}

table tr td{
	font-size: 12px;
}

table .small{
  width:@size5 + @size4;
}