div.tagsinput {
	border:2px solid #eee;
	color:@gray;
	min-height: 36px;
	overflow:hidden;
	padding: 3px;
	.br1;
}

div.tagsinput input{
	.fs2;
	border: none;
	font-family: @family-serif;
	color: #757575;
}

div.tagsinput input:focus{
	box-shadow: none 
}

div.tagsinput span.tag{
	font-family: @family-serif;
	padding: 1px 6px;
	background-color: @blue;
	border-color: @blue;
	color: #fff;
	.fs2; 
	// .br1;
}

div.tagsinput span.tag a{
	color: rgba(0,0,0,0.4);
}