@brand:        #33BC8C;
@brand-second: #6F6AC1;
@brand-third:  #E85B5E;
@brand-fourth: #4DBD74;
@brand-fifth:  #6F6AC1;

@dark-gray:     #32393F;
@darkest-gray:  #282E32;
@gray:          #585858;
@light-gray:    #8E8E8E;
@lighter-gray:  #c8c8c8;
@broken-white:  #FAFAFA;

//Colors
@red : #E73140;
@green : #33BC8C;
@blue :#6F6AC1;
@gold: #FFD700;

@phone-max-size:769px;
@tablet-max-size:1025px;